---------------------  ------  --------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method    Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 13:29:26  13      BASELINE  spice  1.02M  100.0k  3   1.0k  100.0%    7     8.312
---------------------  ------  --------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  -------  -----  -----  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method   Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 16:06:43  13      PHYSCAL  spice  1.02M  100.0k  3   1.0k  100.0%    7     11.042
---------------------  ------  -------  -----  -----  ------  --  ----  --------  ----  ------

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 16:07:03  13      NSDCAL  spice  1.02M  100.0k  3   1.0k  95.0%     7     11.840
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  ------

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 16:11:28  13      PHFD    spice  1.02M  100.0k  3   1.0k  80.0%     7     8.900
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 16:13:52  13      SHPD    spice  1.02M  100.0k  3   1.0k  70.0%     7     8.653
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 16:16:25  13      DEM     spice  1.02M  100.0k  3   1.0k  100.0%    7     4.777
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-07 - 14:56:07  13      MHOQ    spice  1.02M  100.0k  3   1.0k  100.0%    5     9.640
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----




---------------------  ------  --------  -----  ------  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method    Model  Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-07 - 18:44:38  13      BASELINE  spice  32.74M  100.0k  3   1.0k  100.0%    5     7.663
---------------------  ------  --------  -----  ------  ------  --  ----  --------  ----  -----

---------------------  ------  -------  -----  ------  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method   Model  Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-07 - 18:45:58  13      PHYSCAL  spice  32.74M  100.0k  3   1.0k  100.0%    5     13.669
---------------------  ------  -------  -----  ------  ------  --  ----  --------  ----  ------

---------------------  ------  ------  -----  ------  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method  Model  Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-07 - 18:46:53  13      NSDCAL  spice  32.74M  100.0k  3   1.0k  95.0%     5     17.635
---------------------  ------  ------  -----  ------  ------  --  ----  --------  ----  ------

---------------------  ------  ------  -----  ------  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method  Model  Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-07 - 16:58:00  13      MHOQ    spice  32.74M  100.0k  3   1.0k  100.0%    5     17.121
---------------------  ------  ------  -----  ------  ------  --  ----  --------  ----  ------
