---------------------  ------  --------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method    Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 12:11:05  9       BASELINE  spice  1.02M  100.0k  3   1.0k  100.0%    7     6.066
---------------------  ------  --------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  -------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method   Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 12:13:19  9       PHYSCAL  spice  1.02M  100.0k  3   1.0k  100.0%    7     6.928
---------------------  ------  -------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 12:22:52  9       NSDCAL  spice  1.02M  100.0k  3   1.0k  95.0%     7     8.119
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 12:25:02  9       PHFD    spice  1.02M  100.0k  3   1.0k  75.0%     7     6.809
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 12:26:46  9       SHPD    spice  1.02M  100.0k  3   1.0k  50.0%     7     5.823
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 16:23:45  9       DEM     spice  1.02M  100.0k  3   1.0k  100.0%    7     4.849
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-07 - 11:23:44  9       MHOQ    spice  1.02M  100.0k  3   1.0k  95.0%     5     7.932
---------------------  ------  ------  -----  -----  ------  --  ----  --------  ----  -----




---------------------  ------  --------  -----  ------  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method    Model  Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 20:51:37  9       BASELINE  spice  32.74M  100.0k  3   1.0k  100.0%    7     6.390
---------------------  ------  --------  -----  ------  ------  --  ----  --------  ----  -----

---------------------  ------  -------  -----  ------  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method   Model  Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 20:53:40  9       PHYSCAL  spice  32.74M  100.0k  3   1.0k  100.0%    7     8.884
---------------------  ------  -------  -----  ------  ------  --  ----  --------  ----  -----

---------------------  ------  ------  -----  ------  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method  Model  Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-07 - 11:34:48  9       NSDCAL  spice  32.74M  100.0k  3   1.0k  90.0%     7     12.765
---------------------  ------  ------  -----  ------  ------  --  ----  --------  ----  ------

---------------------  ------  ------  -----  ------  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-07 - 11:32:51  9       PHFD    spice  32.74M  100.0k  3   1.0k  74.0%     7     9.246
---------------------  ------  ------  -----  ------  ------  --  ----  --------  ----  -----

---------------------  ------  ------  -----  ------  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-07 - 08:21:43  9       DEM     spice  32.74M  100.0k  3   1.0k  100.0%    7     7.364
---------------------  ------  ------  -----  ------  ------  --  ----  --------  ----  -----

---------------------  ------  ------  -----  ------  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model  Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-07 - 14:19:54  9       SHPD    spice  32.74M  100.0k  3   1.0k  50.0%     7     7.358
---------------------  ------  ------  -----  ------  ------  --  ----  --------  ----  -----

---------------------  ------  ------  -----  ------  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method  Model  Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-07 - 16:56:19  9       MHOQ    spice  32.74M  100.0k  3   1.0k  95.0%     5     12.364
---------------------  ------  ------  -----  ------  ------  --  ----  --------  ----  ------

