---------------------  ------  --------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method    Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 13:27:28  13      BASELINE  static  1.02M  100.0k  3   1.0k  100.0%    7     7.649
---------------------  ------  --------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  -------  ------  -----  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method   Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 13:48:45  13      PHYSCAL  static  1.02M  100.0k  3   1.0k  100.0%    7     11.019
---------------------  ------  -------  ------  -----  ------  --  ----  --------  ----  ------

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 13:07:02  13      NSDCAL  static  1.02M  100.0k  3   1.0k  95.0%     7     11.809
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  ------

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 15:43:48  13      PHFD    static  1.02M  100.0k  3   1.0k  80.0%     7     8.903
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 13:11:55  13      SHPD    static  1.02M  100.0k  3   1.0k  70.0%     7     8.675
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 13:12:22  13      DEM     static  1.02M  100.0k  3   1.0k  100.0%    7     4.825
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs     Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-07 - 11:39:21  13      MHOQ    static  1.02M  100.0k  3   1.0k  100.0%    5     9.641
---------------------  ------  ------  ------  -----  ------  --  ----  --------  ----  -----




---------------------  ------  --------  ------  ------  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method    Model   Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 17:21:11  13      BASELINE  static  32.74M  100.0k  3   1.0k  100.0%    7     7.661
---------------------  ------  --------  ------  ------  ------  --  ----  --------  ----  -----

---------------------  ------  -------  ------  ------  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method   Model   Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 17:23:06  13      PHYSCAL  static  32.74M  100.0k  3   1.0k  100.0%    7     13.611
---------------------  ------  -------  ------  ------  ------  --  ----  --------  ----  ------

---------------------  ------  ------  ------  ------  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method  Model   Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 17:23:27  13      NSDCAL  static  32.74M  100.0k  3   1.0k  95.0%     7     18.438
---------------------  ------  ------  ------  ------  ------  --  ----  --------  ----  ------

---------------------  ------  ------  ------  ------  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method  Model   Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 17:27:34  13      PHFD    static  32.74M  100.0k  3   1.0k  50.0%     7     12.443
---------------------  ------  ------  ------  ------  ------  --  ----  --------  ----  ------

---------------------  ------  ------  ------  ------  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 17:28:35  13      SHPD    static  32.74M  100.0k  3   1.0k  50.0%     7     8.541
---------------------  ------  ------  ------  ------  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  ------  ------  --  ----  --------  ----  -----
Time (UTC+00:00)       Config  Method  Model   Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-06 - 17:29:12  13      DEM     static  32.74M  100.0k  3   1.0k  100.0%    7     7.273
---------------------  ------  ------  ------  ------  ------  --  ----  --------  ----  -----

---------------------  ------  ------  ------  ------  ------  --  ----  --------  ----  ------
Time (UTC+00:00)       Config  Method  Model   Fs      Fc      Nf  Fx    Fx scale  Ncyc  ENOB
2025-02-07 - 15:20:31  13      MHOQ    static  32.74M  100.0k  3   1.0k  100.0%    5     18.391
---------------------  ------  ------  ------  ------  ------  --  ----  --------  ----  ------

